#V2
position fen rnbqkb1r/pppp2pp/4pn2/5p2/2PP4/6P1/PP2PP1P/RNBQKBNR w KQkq - 0 4 moves g1f3 f8b4 c1d2 d8e7 f1g2 b8c6 e1g1 d7d5 c4d5 e6d5 b1c3 b4c3 d2c3 f6e4 e2e3 e4c3 b2c3 e7d6 d1b3 a8b8 f3g5 c6e7 b3a4 e7c6 a4b5 a7a6 b5d5 d6e7 h2h4 h7h6 d5b3 h6g5 g2c6 e8f8 h4g5 e7g5 b3b4 f8f7 c6d5 f7e8 g1g2 g5g4 f1h1 h8h1 a1h1 e8d7 b4f8 g4g6 d5f7 g6f6 d4d5 f6e7 f8g7 c7c5 f7e6 d7d6 g7h8 c8e6 h8b8 d6d5 h1d1 d5c4 b8e5 e7f7 e3e4 c4b5 a2a4 b5c4 d1d6 e6c8 d6f6 f7d7 f6f5 b7b6 a4a5 d7b7 f5g5 b7c6 a5b6 c8b7 e5d5 c6d5 e4d5 c4b5 f2f4 a6a5 c3c4 b5c4 g5g7 b7d5 g2f1 c4b5 b6b7 d5b7 g7b7 b5c6 b7a7 c5c4 a7a5 c6b6 a5e5 c4c3 f1e1 b6c7 g3g4 c3c2 e1d2 c7c6 g4g5 c6d7 g5g6 c2c1q d2c1 d7d8 g6g7 d8d7 g7g8q d7c6
go movetime 250
position fen rnbqkb1r/pppp2pp/4pn2/5p2/2PP4/6P1/PP2PP1P/RNBQKBNR w KQkq - 0 4 moves g1f3 f8b4 c1d2 d8e7 f1g2 b8c6 e1g1 d7d5 c4d5 e6d5 b1c3 b4c3 d2c3 f6e4 e2e3 e4c3 b2c3 e7d6 d1b3 a8b8 f3g5 c6e7 b3a4 e7c6 a4b5 a7a6 b5d5 d6e7 h2h4 h7h6 d5b3 h6g5 g2c6 e8f8 h4g5 e7g5 b3b4 f8f7 c6d5 f7e8 g1g2 g5g4 f1h1 h8h1 a1h1 e8d7 b4f8 g4g6 d5f7 g6f6 d4d5 f6e7 f8g7 c7c5 f7e6 d7d6 g7h8 c8e6 h8b8 d6d5 h1d1 d5c4 b8e5 e7f7 e3e4 c4b5 a2a4 b5c4 d1d6 e6c8 d6f6 f7d7 f6f5 b7b6 a4a5 d7b7 f5g5 b7c6 a5b6 c8b7 e5d5 c6d5 e4d5 c4b5 f2f4 a6a5 c3c4 b5c4 g5g7 b7d5 g2f1 c4b5 b6b7 d5b7 g7b7 b5c6 b7a7 c5c4 a7a5 c6b6 a5e5 c4c3 f1e1 b6c7 g3g4 c3c2 e1d2 c7c6 g4g5 c6d7 g5g6 c2c1q d2c1 d7d8 g6g7 d8d7 g7g8q d7c6 g8d5 c6b6
go movetime 250
position fen rnbqkb1r/pppp2pp/4pn2/5p2/2PP4/6P1/PP2PP1P/RNBQKBNR w KQkq - 0 4 moves g1f3 f8b4 c1d2 d8e7 f1g2 b8c6 e1g1 d7d5 c4d5 e6d5 b1c3 b4c3 d2c3 f6e4 e2e3 e4c3 b2c3 e7d6 d1b3 a8b8 f3g5 c6e7 b3a4 e7c6 a4b5 a7a6 b5d5 d6e7 h2h4 h7h6 d5b3 h6g5 g2c6 e8f8 h4g5 e7g5 b3b4 f8f7 c6d5 f7e8 g1g2 g5g4 f1h1 h8h1 a1h1 e8d7 b4f8 g4g6 d5f7 g6f6 d4d5 f6e7 f8g7 c7c5 f7e6 d7d6 g7h8 c8e6 h8b8 d6d5 h1d1 d5c4 b8e5 e7f7 e3e4 c4b5 a2a4 b5c4 d1d6 e6c8 d6f6 f7d7 f6f5 b7b6 a4a5 d7b7 f5g5 b7c6 a5b6 c8b7 e5d5 c6d5 e4d5 c4b5 f2f4 a6a5 c3c4 b5c4 g5g7 b7d5 g2f1 c4b5 b6b7 d5b7 g7b7 b5c6 b7a7 c5c4 a7a5 c6b6 a5e5 c4c3 f1e1 b6c7 g3g4 c3c2 e1d2 c7c6 g4g5 c6d7 g5g6 c2c1q d2c1 d7d8 g6g7 d8d7 g7g8q d7c6 g8d5 c6b6 d5d6 b6b7
go movetime 250
position fen rnbqkb1r/pppp2pp/4pn2/5p2/2PP4/6P1/PP2PP1P/RNBQKBNR w KQkq - 0 4 moves g1f3 f8b4 c1d2 d8e7 f1g2 b8c6 e1g1 d7d5 c4d5 e6d5 b1c3 b4c3 d2c3 f6e4 e2e3 e4c3 b2c3 e7d6 d1b3 a8b8 f3g5 c6e7 b3a4 e7c6 a4b5 a7a6 b5d5 d6e7 h2h4 h7h6 d5b3 h6g5 g2c6 e8f8 h4g5 e7g5 b3b4 f8f7 c6d5 f7e8 g1g2 g5g4 f1h1 h8h1 a1h1 e8d7 b4f8 g4g6 d5f7 g6f6 d4d5 f6e7 f8g7 c7c5 f7e6 d7d6 g7h8 c8e6 h8b8 d6d5 h1d1 d5c4 b8e5 e7f7 e3e4 c4b5 a2a4 b5c4 d1d6 e6c8 d6f6 f7d7 f6f5 b7b6 a4a5 d7b7 f5g5 b7c6 a5b6 c8b7 e5d5 c6d5 e4d5 c4b5 f2f4 a6a5 c3c4 b5c4 g5g7 b7d5 g2f1 c4b5 b6b7 d5b7 g7b7 b5c6 b7a7 c5c4 a7a5 c6b6 a5e5 c4c3 f1e1 b6c7 g3g4 c3c2 e1d2 c7c6 g4g5 c6d7 g5g6 c2c1q d2c1 d7d8 g6g7 d8d7 g7g8q d7c6 g8d5 c6b6 d5d6 b6b7 e5e7 b7c8
go movetime 250
uci
ucinewgame
isready
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4 e6g4 h3g4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4 e6g4 h3g4 e3f2 e2c3
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4 e6g4 h3g4 e3f2 e2c3 f2e1 a1e1
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4 e6g4 h3g4 e3f2 e2c3 f2e1 a1e1 c7g7 g4f4
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4 e6g4 h3g4 e3f2 e2c3 f2e1 a1e1 c7g7 g4f4 g3g2 e1g1
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4 e6g4 h3g4 e3f2 e2c3 f2e1 a1e1 c7g7 g4f4 g3g2 e1g1 d2f2 f4e5
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4 e6g4 h3g4 e3f2 e2c3 f2e1 a1e1 c7g7 g4f4 g3g2 e1g1 d2f2 f4e5 f2f1 g1g2
go movetime 250
position fen r1bqkb1r/pp2pp1p/2np1np1/8/3NP3/2N1B3/PPP2PPP/R2QKB1R w KQkq - 0 7 moves e3g5 a7a6 d4c6 b7c6 f1c4 d8a5 d1d2 h7h6 g5f6 e7f6 d2d4 f8e7 e1g1 e8g8 h2h3 g8h8 d4d3 a5g5 c3a4 a8a7 f2f4 g5a5 d3e3 a7b7 b2b3 f6f5 e4e5 d6e5 f4e5 e7g5 e3g3 f8e8 h3h4 g5d2 f1d1 f5f4 g3f3 d2e3 g1h1 a5e5 c4d3 b7c7 d1e1 e5e7 g2g3 c8b7 h1h2 f7f5 h2h3 c6c5 f3e2 f4g3 d3a6 b7c6 a6b5 c6b5 e2b5 f5f4 b5e2 e7e4 c2c4 e8d8 a4c3 e4f5 e2g4 d8d2 c3e2 f5e4 h4h5 g6h5 g4h5 e4e6 h5g4 e6g4 h3g4 e3f2 e2c3 f2e1 a1e1 c7g7 g4f4 g3g2 e1g1 d2f2 f4e5 f2f1 g1g2 g7g2 e5d6
