#V2
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7 b8b7 f7e6
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7 b8b7 f7e6 b7b6 e6e7
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7 b8b7 f7e6 b7b6 e6e7 b6b7 e7f6
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7 b8b7 f7e6 b7b6 e6e7 b6b7 e7f6 b7b6 f6f5
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7 b8b7 f7e6 b7b6 e6e7 b6b7 e7f6 b7b6 f6f5 b6b5 f5g4
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7 b8b7 f7e6 b7b6 e6e7 b6b7 e7f6 b7b6 f6f5 b6b5 f5g4 b5a5 h2h5
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7 b8b7 f7e6 b7b6 e6e7 b6b7 e7f6 b7b6 f6f5 b6b5 f5g4 b5a5 h2h5 a5h5 g4h5
go movetime 100
position fen r1bqkb1r/1ppp1ppp/p1n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 5 moves b5c6 d7c6 b1c3 c8g4 d2d3 f8b4 e1g1 h8f8 g1h1 d8d6 c1d2 h7h6 a2a3 b4a5 d2e3 a5b6 e3b6 c7b6 h2h3 g4h5 g2g4 h5g6 f3h4 g6h7 a1c1 g7g6 h4f3 c6c5 f3d2 b6b5 d1f3 a8d8 f3g3 h7g8 a3a4 b5b4 d2c4 d6e6 c3b1 f6e4 d3e4 e6c4 g3e5 e8d7 b1d2 c4d4 e5d4 c5d4 d2f3 d7c8 b2b3 f7f5 g4f5 g6f5 f3d2 f5e4 d2e4 g8d5 c1e1 f8f3 h1h2 d8f8 e1e2 d5e4 e2e4 f3f2 f1f2 f8f2 h2g1 f2c2 e4d4 a6a5 d4h4 c2c3 g1f2 c3b3 h4h6 b3a3 h6h8 c8d7 h8h7 d7c6 h7h6 c6c7 h6h7 c7d8 h7b7 a3a4 h3h4 a4a2 f2e3 d8e8 e3d3 e8f8 h4h5 a2h2 b7b8 f8g7 b8b7 g7h6 b7b6 h6h7 b6b7 h7g8 b7b8 g8f7 b8b7 f7e6 b7b6 e6e7 b6b7 e7f6 b7b6 f6f5 b6b5 f5g4 b5a5 h2h5 a5h5 g4h5 d3c4 h5g5
go movetime 100
uci
ucinewgame
isready
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4 h5g4 h3g4
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4 h5g4 h3g4 f6f5 g4f5
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4 h5g4 h3g4 f6f5 g4f5 g6f5 h1g1
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4 h5g4 h3g4 f6f5 g4f5 g6f5 h1g1 g8f8 d2e3
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4 h5g4 h3g4 f6f5 g4f5 g6f5 h1g1 g8f8 d2e3 f5e4 d4e6
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4 h5g4 h3g4 f6f5 g4f5 g6f5 h1g1 g8f8 d2e3 f5e4 d4e6 c8e6 d5e6
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4 h5g4 h3g4 f6f5 g4f5 g6f5 h1g1 g8f8 d2e3 f5e4 d4e6 c8e6 d5e6 f7f6 g1f1
go movetime 500
position fen rnbqkb1r/ppp2ppp/4pn2/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 2 4 moves g1f3 f8b4 d1b3 b8c6 c4d5 d8d5 b3d5 e6d5 c1d2 b4c3 b2c3 f6e4 a1c1 e4d2 f3d2 e8g8 f2f3 c6e7 e2e4 c8e6 c3c4 d5e4 f3e4 a8e8 f1e2 e6d7 c4c5 e7c6 c1c4 c6a5 c4c3 a5c6 d4d5 c6d4 e2f1 a7a5 h2h3 h7h5 g2g3 g7g6 e1f2 f7f6 c3c4 d4b5 a2a4 b5a7 d2f3 a7c8 f1e2 c8e7 f2e1 f8f7 e1d2 e8d8 f3d4 d7c8 g3g4 h5g4 h3g4 f6f5 g4f5 g6f5 h1g1 g8f8 d2e3 f5e4 d4e6 c8e6 d5e6 f7f6 g1f1 e7f5 e3e4
