#V2
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5 d5d4 a3b2
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5 d5d4 a3b2 c1c5 h7e7
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5 d5d4 a3b2 c1c5 h7e7 c5b5 b2c2
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5 d5d4 a3b2 c1c5 h7e7 c5b5 b2c2 b5b6 c6d4
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5 d5d4 a3b2 c1c5 h7e7 c5b5 b2c2 b5b6 c6d4 b6c6 c2d3
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5 d5d4 a3b2 c1c5 h7e7 c5b5 b2c2 b5b6 c6d4 b6c6 c2d3 c6c7 e7e8
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5 d5d4 a3b2 c1c5 h7e7 c5b5 b2c2 b5b6 c6d4 b6c6 c2d3 c6c7 e7e8 c8b7 e5c4
go movetime 500
position startpos moves b1c3 d7d5 d2d4 c8f5 f2f3 g8f6 g2g4 f5g6 g4g5 f6h5 e2e4 e7e6 f3f4 f8b4 f4f5 e6f5 e4f5 g6f5 d1h5 b8c6 g1e2 g7g6 h5h4 f5e4 h1g1 e4c2 f1g2 c6e7 h4f4 c7c6 f4f6 h8g8 e1d2 c2f5 a2a3 b4d6 h2h4 e7c8 f6d8 e8d8 b2b3 d6e7 d2d1 h7h6 g1h1 h6g5 h4g5 c8d6 c1f4 a7a6 h1h7 g8f8 d1d2 d6b5 a3a4 b5c7 g2h3 c7e6 a1g1 f5h3 h7h3 b7b5 h3h7 a8a7 f4e3 b5a4 b3a4 a7b7 h7h3 e6g7 d2d1 g7f5 e3f4 e7d6 f4d6 f5d6 g1h1 b7e7 h3h8 e7e8 h8f8 e8f8 e2f4 d8c8 f4d3 d6f5 c3e2 f5e3 d1c1 e3c4 e2f4 a6a5 h1h7 c8d8 d3c5 d8c8 c5b3 c8d8 f4d3 d8e7 h7h3 f8c8 d3b2 c4d6 h3e3 e7d8 b3a5 d6f5 e3f3 d8c7 b2d3 c8a8 a5b3 a8a4 d3e5 c7b6 e5f7 a4a2 f3c3 a2g2 f7e5 f5e7 b3c5 g2g1 c1b2 g1g2 b2a3 b6c7 c3h3 e7f5 h3h7 c7c8 c5e6 f5d4 e6d4 g2g5 d4c6 g5g1 e5g6 g1c1 g6e5 d5d4 a3b2 c1c5 h7e7 c5b5 b2c2 b5b6 c6d4 b6c6 c2d3 c6c7 e7e8 c8b7 e5c4 c7h7 c4d6
