#V2
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7 f5e6 e7e8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7 f5e6 e7e8 d5d6 e8d8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7 f5e6 e7e8 d5d6 e8d8 f4f5 d8e8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7 f5e6 e7e8 d5d6 e8d8 f4f5 d8e8 f5f6 e8d8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7 f5e6 e7e8 d5d6 e8d8 f4f5 d8e8 f5f6 e8d8 g2g4 d8e8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7 f5e6 e7e8 d5d6 e8d8 f4f5 d8e8 f5f6 e8d8 g2g4 d8e8 g4h5 e8f8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7 f5e6 e7e8 d5d6 e8d8 f4f5 d8e8 f5f6 e8d8 g2g4 d8e8 g4h5 e8f8 h5h6 f8e8
go movetime 250
position fen rnb1kbnr/ppp1pppp/8/3q4/8/2N5/PPPP1PPP/R1BQKBNR b KQkq - 1 3 moves d5f5 d2d4 g8f6 f1d3 f5e6 g1e2 b8c6 d3b5 f6d5 e1g1 a7a6 b5a4 e8d8 e2f4 d5f4 c1f4 e6f5 d1d2 c6a5 c3e2 a5c4 d2c3 b7b5 a4b3 f5d5 a2a4 c8b7 c3g3 d5c6 e2c3 a8c8 a4b5 a6b5 a1a7 f7f6 d4d5 c6b6 f1a1 g7g5 f4c1 c7c6 g3d3 c6d5 c3d5 b7d5 d3d5 b6d6 d5d6 c4d6 c2c3 d6c4 a7b7 c4d6 b7b6 h7h5 b3e6 f8g7 a1a7 b5b4 a7d7 d8e8 d7d6 e7d6 e6c8 e8f7 c8a6 b4c3 b6b7 f7g6 b2c3 h8a8 a6d3 f6f5 c1g5 a8a1 d3f1 g7c3 h2h4 c3f6 g5f6 g6f6 f2f4 a1a2 b7f7 f6f7 f1c4 f7g7 c4a2 g7f6 a2b3 f6e7 g1f2 e7e8 f2e3 e8d8 e3d4 d8e7 d4d5 e7d7 b3c2 d7e7 c2b1 e7d7 b1f5 d7e7 f5e6 e7e8 d5d6 e8d8 f4f5 d8e8 f5f6 e8d8 g2g4 d8e8 g4h5 e8f8 h5h6 f8e8 h6h7 e8f8
go movetime 250
uci
ucinewgame
isready
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1 d7c6 d6d7
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1 d7c6 d6d7 h8h7 e1e7
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1 d7c6 d6d7 h8h7 e1e7 c6f6 e7e8
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1 d7c6 d6d7 h8h7 e1e7 c6f6 e7e8 a6a8 d1e1
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1 d7c6 d6d7 h8h7 e1e7 c6f6 e7e8 a6a8 d1e1 f6a6 e8d8
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1 d7c6 d6d7 h8h7 e1e7 c6f6 e7e8 a6a8 d1e1 f6a6 e8d8 a6c4 e1c3
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1 d7c6 d6d7 h8h7 e1e7 c6f6 e7e8 a6a8 d1e1 f6a6 e8d8 a6c4 e1c3 c4c3 b2c3
go movetime 250
position fen rnbqkb1r/pppppppp/5n2/8/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 2 2 moves b8c6 b1c3 e7e5 d2d4 e5d4 f3d4 c6d4 d1d4 d7d6 c1f4 f8e7 e2e4 c7c5 d4d2 f6h5 f4e3 h5f6 e1c1 a7a5 f2f3 a8a6 c3b5 e8g8 e3f4 f6h5 f4g3 e7g5 f3f4 h5g3 h2g3 g5e7 e4e5 c8g4 f1e2 g4e2 d2e2 h7h6 e2g4 g8h8 d1d5 d8e8 f4f5 e8c8 b5d6 e7d6 e5d6 c8d7 g4d1 f8d8 h1e1 d7c6 d6d7 h8h7 e1e7 c6f6 e7e8 a6a8 d1e1 f6a6 e8d8 a6c4 e1c3 c4c3 b2c3 a8d8 c1d2
