#V2
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1 c6e6 g1g6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1 c6e6 g1g6 e6e5 g6c6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1 c6e6 g1g6 e6e5 g6c6 e5h5 c5c4
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1 c6e6 g1g6 e6e5 g6c6 e5h5 c5c4 h5h4 h7h8
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1 c6e6 g1g6 e6e5 g6c6 e5h5 c5c4 h5h4 h7h8 h4d4 h8h7
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1 c6e6 g1g6 e6e5 g6c6 e5h5 c5c4 h5h4 h7h8 h4d4 h8h7 d4f4 h7h6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1 c6e6 g1g6 e6e5 g6c6 e5h5 c5c4 h5h4 h7h8 h4d4 h8h7 d4f4 h7h6 f4h4 h6g5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 a7a6 a4c3 c8g4 h2h3 d4c3 b2c3 g4e6 d1e2 e6d7 f3h4 g8h8 c3c4 a6a5 e2f3 a5a4 b3a4 a8a4 h4f5 a4a1 f1a1 d7e6 g5h4 e6f5 f3f5 h7h6 a1a7 g7g5 h4g3 b7b6 f5f3 f6d7 f3h5 h8g7 g3h2 f7f5 e4f5 f8f5 h5g4 f5f8 h2g3 d7f6 g4f3 d8d7 c2c3 f8f7 d3d4 e5d4 c3d4 d7e8 a7a1 f7e7 a1f1 f6e4 g3e5 d6e5 f3e4 e5d4 e4d4 g7h7 f2f4 e7e2 f1f2 e2e4 d4d3 h7g7 d3c3 g7h7 f4g5 h6g5 c3d3 h7g7 f2f5 g7g6 f5f1 e8e5 f1e1 e5d4 d3d4 e4d4 e1e6 g6f7 e6c6 d4d7 g1f2 f7e8 f2f3 e8d8 f3e4 d7d2 g2g4 d2a2 c6h6 a2a4 e4d5 d8c8 h6h8 c8b7 h8g8 a4a5 d5e6 a5c5 e6f6 c5c4 g8g5 c4c6 f6f5 c6c5 f5f4 c5c4 f4g3 c4c3 g3g2 c3c2 g2f1 c2h2 g5h5 b7c6 h3h4 c6d7 h5h7 d7e8 h4h5 c7c5 h7b7 h2h4 f1f2 h4g4 h5h6 g4h4 b7b6 e8f7 f2g3 h4d4 g3f3 f7g8 f3e3 g8h7 b6c6 d4d5 e3e2 d5e5 e2d3 e5h5 d3c4 h5h1 c6a6 h1c1 c4d5 c1c2 a6b6 c2c3 b6e6 c3c1 e6f6 c1c3 f6b6 c3c1 b6e6 c1c3 e6f6 c3c1 f6c6 c1d1 d5e6 d1c1 e6f5 c1f1 f5g5 f1g1 g5f4 g1f1 f4e4 f1c1 e4d3 c1d1 d3c3 d1g1 c6e6 g1g6 e6e5 g6c6 e5h5 c5c4 h5h4 h7h8 h4d4 h8h7 d4f4 h7h6 f4h4 h6g5 h4c4 c6c4
go movetime 500
uci
ucinewgame
isready
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7 g8h8 f5f6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7 g8h8 f5f6 h8h7 f6f5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7 g8h8 f5f6 h8h7 f6f5 h7h8 f5f6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7 g8h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7 g8h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5 h7h8 f5f6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7 g8h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7 g8h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5 h7h8 f5f6
go movetime 500
position fen r1bq1rk1/pppp1ppp/2n2n2/2b1p3/2B1P3/3P1N2/PPP2PPP/RNBQ1RK1 w - - 4 7 moves b1c3 d7d6 c3a4 c6a5 c4b3 a5b3 a2b3 c5d4 c1g5 b7b5 a4c3 d4c3 b2c3 c7c5 b3b4 h7h6 g5d2 d8c7 g1h1 a7a5 b4a5 a8a5 a1a5 c7a5 c3c4 b5b4 f3h4 c8g4 f2f3 g4c8 f3f4 a5d8 f4e5 f6e4 d2e1 e4c3 d1h5 d6d5 c4d5 d8d5 e1d2 d5a2 h4f5 c8f5 h5f5 a2c2 d2h6 g7h6 e5e6 c2e2 e6f7 g8h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5 h7h8 f5f6 h8h7 f6f5
go movetime 500
position fen r3k2r/p6p/8/B7/1pp1p3/3b4/P6P/R3K1R1 b Qkq - 0 1
go depth 15
position fen r3k2r/p6p/8/B7/1pp1p3/3b4/P6P/R3K1R1 b Qkq - 0 1
go depth 15
position fen r3k2r/p6p/8/B7/1pp1p3/3b4/P6P/R3K1R1 b Qkq - 0 1
go depth 15
