#V2
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5 a8a5 b5a5
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5 a8a5 b5a5 d8a5 e6f6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5 a8a5 b5a5 d8a5 e6f6 a5c5 f6e6
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5 a8a5 b5a5 d8a5 e6f6 a5c5 f6e6 c5e5 e6f7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5 a8a5 b5a5 d8a5 e6f6 a5c5 f6e6 c5e5 e6f7 d4e4 f7g8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5 a8a5 b5a5 d8a5 e6f6 a5c5 f6e6 c5e5 e6f7 d4e4 f7g8 e4f5 g8h7
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5 a8a5 b5a5 d8a5 e6f6 a5c5 f6e6 c5e5 e6f7 d4e4 f7g8 e4f5 g8h7 f5f6 h7h8
go movetime 250
position fen rnbqkbnr/pp1ppppp/8/2p5/2P5/5N2/PP1PPPPP/RNBQKB1R b KQkq - 1 2 moves g8f6 b1c3 b8c6 d2d3 d7d6 e2e4 e7e5 f1e2 d8a5 e1g1 h7h6 c1d2 a7a6 a1b1 a5d8 d1a4 d8d7 b1e1 a8b8 c3d5 d7d8 a4b3 f6d5 c4d5 c6e7 b3a3 e7g6 b2b4 c5b4 a3a4 c8d7 a4b4 g6f4 d2f4 e5f4 f3d4 a6a5 b4c3 d8f6 c3c7 b8c8 c7b6 c8c5 d4f3 c5b5 b6c7 f6d8 c7c3 b5b4 a2a3 b4b5 d3d4 b5b6 c3a5 b6b3 a5a7 f8e7 f3d2 b3c3 a7b7 c3a3 d2c4 d7c8 b7c6 c8d7 c4d6 e8f8 c6c5 a3a5 d6b7 e7c5 b7d8 c5d4 d8c6 d7c6 d5c6 a5a8 e2c4 a8c8 e1d1 d4f6 c4b5 c8c7 e4e5 f6g5 g2g3 f4g3 h2g3 h6h5 d1d7 c7d7 c6d7 h5h4 g3h4 h8h4 f2f4 g5d8 g1g2 f8e7 g2g3 h4h8 f1d1 d8c7 g3f3 h8h5 f3e4 g7g5 d1c1 e7d8 c1g1 g5g4 f4f5 h5h8 g1g4 c7b6 e4d5 b6c7 e5e6 f7e6 f5e6 c7a5 g4a4 d8e7 a4a5 h8h5 d5c6 h5h1 a5a7 h1h6 a7a8 h6e6 c6c5 e6e5 c5d4 e7e6 d7d8q e5b5 a8a5 b5a5 d8a5 e6f6 a5c5 f6e6 c5e5 e6f7 d4e4 f7g8 e4f5 g8h7 f5f6 h7h8 e5g5 h8h7
go movetime 250
