#V2
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5 g8g7 b5a6
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5 g8g7 b5a6 d5c6 a6a5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5 g8g7 b5a6 d5c6 a6a5 c6c5 a5a6
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5 g8g7 b5a6 d5c6 a6a5 c6c5 a5a6 g7h7 h2g3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5 g8g7 b5a6 d5c6 a6a5 c6c5 a5a6 g7h7 h2g3 c5c4 g3b8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5 g8g7 b5a6 d5c6 a6a5 c6c5 a5a6 g7h7 h2g3 c5c4 g3b8 h7g7 a6a5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5 g8g7 b5a6 d5c6 a6a5 c6c5 a5a6 g7h7 h2g3 c5c4 g3b8 h7g7 a6a5 g7b7 a5a4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq - 3 4 moves d5c4 a2a4 d8a5 e2e3 b7b5 c1d2 a5b6 f1e2 e7e6 e1g1 b8d7 d1c2 h7h6 c3e4 f6e4 c2e4 b6b7 e4f4 a7a6 d2a5 c6c5 f3e5 d7e5 f4e5 c8d7 d4c5 b7d5 e5d5 e6d5 a1d1 d7e6 b2b4 a8a7 c5c6 a7a8 a4b5 a6b5 e2f3 a8c8 f3d5 e6d5 d1d5 c8c6 d5b5 c6c8 b5e5 f8e7 b4b5 f7f6 e5e4 f6f5 e4e5 g7g6 b5b6 e8f7 b6b7 c8c6 f1d1 e7d6 a5c3 h8b8 e5b5 f7e8 h2h3 d6c7 d1a1 e8d8 a1a8 d8d7 g1f1 c6e6 c3d4 c4c3 d4c3 d7c6 a8a6 c6b5 a6e6 b8b7 e6g6 b5c4 c3d4 h6h5 f1e2 c7d8 g6h6 h5h4 h6c6 c4b3 g2g3 b7h7 c6c3 b3b4 c3c8 h7d7 g3g4 f5g4 h3g4 h4h3 e2f1 h3h2 f1g2 d7h7 g2h1 h7d7 h1h2 d8c7 h2h1 c7d6 g4g5 d7h7 h1g2 h7h2 g2f3 h2h5 g5g6 h5f5 f3e4 f5f2 g6g7 f2g2 e4d5 d6h2 g7g8q g2g8 c8g8 b4b5 g8g7 b5a6 d5c6 a6a5 c6c5 a5a6 g7h7 h2g3 c5c4 g3b8 h7g7 a6a5 g7b7 a5a4 b7b8 a4a5
go movetime 250
uci
ucinewgame
isready
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3 e8g8 a1d1
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3 e8g8 a1d1 d8a5 h2h4
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3 e8g8 a1d1 d8a5 h2h4 h7h6 g5c1
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3 e8g8 a1d1 d8a5 h2h4 h7h6 g5c1 a5h5 g2g3
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3 e8g8 a1d1 d8a5 h2h4 h7h6 g5c1 a5h5 g2g3 f6d7 d4b4
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3 e8g8 a1d1 d8a5 h2h4 h7h6 g5c1 a5h5 g2g3 f6d7 d4b4 a8b8 b4c4
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3 e8g8 a1d1 d8a5 h2h4 h7h6 g5c1 a5h5 g2g3 f6d7 d4b4 a8b8 b4c4 d7e5 c4e2
go movetime 250
position fen r1bqkb1r/pp3ppp/2nppn2/1B6/3NP3/2N5/PPP2PPP/R1BQK2R b KQkq - 1 7 moves c8d7 e1g1 f8e7 c1g5 c6d4 d1d4 d7b5 c3b5 a7a6 b5c3 e8g8 a1d1 d8a5 h2h4 h7h6 g5c1 a5h5 g2g3 f6d7 d4b4 a8b8 b4c4 d7e5 c4e2 h5f3 e2f3
