#V2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3 f3f4 b3c3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3 f3f4 b3c3 g7c7 b5c4
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3 f3f4 b3c3 g7c7 b5c4 c7d7 g2g3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3 f3f4 b3c3 g7c7 b5c4 c7d7 g2g3 d7d2 g3g1
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3 f3f4 b3c3 g7c7 b5c4 c7d7 g2g3 d7d2 g3g1 d2d1 g1g2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3 f3f4 b3c3 g7c7 b5c4 c7d7 g2g3 d7d2 g3g1 d2d1 g1g2 c1b1 c4d3
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3 f3f4 b3c3 g7c7 b5c4 c7d7 g2g3 d7d2 g3g1 d2d1 g1g2 c1b1 c4d3 b1a1 g2f2
go movetime 250
position fen rnbqkb1r/pp2pppp/2p2n2/3p4/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq - 3 4 moves d5e4 f3e5 b8d7 b1c3 d7e5 d4e5 d8d1 e1d1 f6g4 d1e1 g4e5 c3e4 f7f5 e4d2 e7e6 d2c4 e5c4 f1c4 f8c5 c1f4 e8g8 a1d1 b7b5 c4e2 c8b7 d1d7 f8f7 d7d3 a7a5 a2a3 b5b4 c2c4 a8f8 e1f1 b7c8 a3b4 a5b4 b2b3 f7a7 d3d2 a7d7 d2c2 c5d6 f4c1 c6c5 h2h4 d7a7 c1b2 d6f4 h1h3 a7a2 h3d3 f4e5 d3d2 e5b2 c2b2 a2b2 d2b2 g8h8 b2d2 g7g6 f2f3 f8g8 d2d6 c8b7 d6e6 h7h5 e6e5 g8c8 e5e6 c8g8 f1e1 b7a8 e6e7 g8c8 e1f2 h8g8 e2f1 g8f8 e7a7 f8g8 f2e2 a8c6 e2d1 g8f8 d1c2 c8a8 a7c7 a8a2 c2d3 c6e8 c7c5 a2b2 c5c8 b2b1 f1e2 b1b3 d3c2 b3a3 c2b2 f8e7 c8c7 e7d6 c7g7 a3e3 e2f1 e3e1 f1d3 d6c5 g7g8 c5d4 d3e4 e8f7 g8d8 d4c4 e4d3 c4c5 d8d7 f7e8 d7g7 e1g1 g2g3 c5d4 d3b1 g1g2 b2c1 e8b5 b1c2 d4c3 c2d1 b4b3 d1b3 c3b3 f3f4 b3c3 g7c7 b5c4 c7d7 g2g3 d7d2 g3g1 d2d1 g1g2 c1b1 c4d3 b1a1 g2f2 d1c1 d3c2
