#V2
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5 b2f2 d5c6
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5 b2f2 d5c6 f2f3 h3h2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5 b2f2 d5c6 f2f3 h3h2 e5e4 h2g1
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5 b2f2 d5c6 f2f3 h3h2 e5e4 h2g1 h4h3 c6b5
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5 b2f2 d5c6 f2f3 h3h2 e5e4 h2g1 h4h3 c6b5 f4g3 b5e2
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5 b2f2 d5c6 f2f3 h3h2 e5e4 h2g1 h4h3 c6b5 f4g3 b5e2 f3f2 e2c4
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5 b2f2 d5c6 f2f3 h3h2 e5e4 h2g1 h4h3 c6b5 f4g3 b5e2 f3f2 e2c4 h3h2 g1h1
go movetime 250
position fen r1bqk2r/2ppbppp/p1n2n2/1p2p3/4P3/1B3N2/PPPPQPPP/RNB2RK1 b kq - 3 7 moves d7d6 c2c3 g7g6 b1a3 c6a5 b3c2 c7c5 d2d4 e5d4 c3d4 a5c6 d4d5 c6b4 c2b1 e7f8 c1d2 d8b6 e2e1 a6a5 e4e5 f6d5 e5d6 c8e6 f3g5 e8d7 e1e2 c5c4 g5e6 f7e6 f1e1 a8e8 d2e3 d5e3 e2e3 b6e3 e1e3 e8b8 a3c2 f8g7 c2b4 a5b4 e3e2 b8b6 b1e4 b6d6 g1f1 c4c3 b2c3 b4c3 e4c2 h8b8 a1b1 g7h6 b1b4 h6c1 a2a4 c1d2 a4b5 b8a8 b4a4 a8a4 c2a4 d6d4 a4c2 d4b4 h2h3 b4b2 c2e4 d7e7 e2d2 b2d2 f1e1 d2d4 f2f3 d4b4 e1e2 b4b5 e2d3 b5c5 d3c2 e7f6 e4d3 e6e5 g2g3 h7h5 c2d1 f6g5 h3h4 g5h6 d3e4 h6g7 d1c2 c5c8 e4d3 c8c6 d3e4 c6c5 c2b1 c5b5 b1c1 b5b3 e4d3 b3b6 c1d1 b6b2 d3c2 b2b7 c2d3 b7f7 d3e4 f7d7 d1c2 d7d2 c2c3 d2g2 c3d3 g2g3 d3e2 g3h3 e2f1 g7f6 f1f2 h3h4 f2g3 h4h1 g3f2 h1h2 f2g3 h2b2 g3h3 g6g5 e4a8 f6f5 h3g3 h5h4 g3h3 f5f4 a8d5 b2f2 d5c6 f2f3 h3h2 e5e4 h2g1 h4h3 c6b5 f4g3 b5e2 f3f2 e2c4 h3h2 g1h1 f2g2 c4e6
go movetime 250
position startpos
go perft 6
position startpos
go perft 6
