info score cp 30 depth 1 time 1 nodes 20 nps 20000 multipv 1 pv g1f3 
info score cp 10 depth 2 time 2 nodes 100 nps 50000 multipv 1 pv g1f3 b8c6 
info score cp 30 depth 3 time 4 nodes 755 nps 188750 multipv 1 pv g1f3 b8c6 b1c3 
info score cp 10 depth 4 time 9 nodes 2256 nps 250666 multipv 1 pv g1f3 b8c6 b1c3 g8f6 
info score cp 22 depth 5 time 14 nodes 11749 nps 839214 multipv 1 pv b1c3 g8f6 g1h3 b8c6 h3g5 
info score cp 12 depth 6 time 20 nodes 22061 nps 1103050 multipv 1 pv g1f3 g8f6 b1c3 b8c6 
info score cp 35 depth 7 time 29 nodes 49870 nps 1719655 multipv 1 pv d2d4 g8f6 g1f3 b8c6 b1c3 d7d6 
info score cp 10 depth 8 time 49 nodes 102412 nps 2090040 multipv 1 pv g1f3 b8c6 d2d4 g8f6 
info score cp 15 depth 9 time 89 nodes 264531 nps 2972258 multipv 1 pv g1f3 b8c6 d2d4 d7d5 b1c3 b7b5 c3b5 
info score cp 9 depth 10 time 150 nodes 468556 nps 3123706 multipv 1 pv g1f3 d7d5 b1c3 g8f6 d2d4 b8c6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
info score cp 9 depth 11 time 245 nodes 864000 nps 3526530 multipv 1 pv g1f3 d7d5 b1c3 b8c6 d2d4 g8f6 c1f4 
bestmove g1f3
