bench 1000000

✅ 2r3k1/5pp1/p4n2/1p1Ppq2/2Pb1rBp/1P2R2P/PK1NQ1P1/3R4 w - - 7 32: Nodes 2,213,554,000 Expected b2c1 1/1
 ➥ [Best b2c1 Score -367] [Second best e3c3 Score -991] [Diff 624]

✅ 2r3k1/5pp1/p4n2/1p1Ppq2/2Pb1rBp/1P2R2P/P2NQ1P1/2KR4 b - - 8 32: Nodes 2,359,283,000 Expected f6g4 2/2
 ➥ [Best f6g4 Score 418] [Second best f4g4 Score 127] [Diff 291]

✅ 2r3k1/5pp1/p7/1p1Ppq2/2Pb1rnp/1P2R2P/P2NQ1P1/2KR4 w - - 0 33: Nodes 2,367,455,000 Expected h3g4 3/3
 ➥ [Best h3g4 Score -448] [Second best e3f3 Score -1302] [Diff 854]

✅ 1r5k/8/7p/1p1K4/pPn5/P1NR3P/8/8 w - - 1 47: Nodes 3,052,661,000 Expected c3b5 4/4
 ➥ [Best c3b5 Score 187] [Second best d5c5 Score 68] [Diff 119]

✅ 8/7R/1pqp1k2/p3p3/PQn1P3/5P2/2P3r1/1KB5 w - - 0 41: Nodes 2,558,280,000 Expected b4c3 5/5
 ➥ [Best b4c3 Score -178] [Second best h7h6 Score -819] [Diff 641]

✅ 1r5k/8/7p/1pK5/pPn5/P1NR3P/8/8 b - - 2 47: Nodes 3,117,349,000 Expected c4a3 6/6
 ➥ [Best c4a3 Score -65] [Second best h8g7 Score -444] [Diff 379]

✅ 1B4k1/6p1/1p2n2p/p1p2p1P/P1P2P2/1P1K2P1/8/8 w - - 10 39: Nodes 3,120,817,000 Expected b8a7 7/7
 ➥ [Best b8a7 Score 458] [Second best d3c3 Score 155] [Diff 303]

✅ 8/7R/1p1p1k2/p3p3/P1n1qP2/1Q6/2Pr4/1KB5 w - - 0 43: Nodes 2,602,944,000 Expected h7c7 8/8
 ➥ [Best h7c7 Score 762] [Second best f4e5 Score 485] [Diff 277]

✅ 4k3/1pp2p2/2p3PK/4PP2/8/p1n3B1/2P5/8 b - - 0 31: Nodes 2,792,011,000 Expected f7g6 9/9
 ➥ [Best f7g6 Score 128] [Second best c3d5 Score -352] [Diff 480]

✅ 2r3k1/3q1pp1/p2b1n2/1p1Pp3/2P2r1p/1P2RB1P/P2NQ1P1/1K1R4 b - - 2 29: Nodes 2,335,170,000 Expected d7f5 10/10
 ➥ [Best d7f5 Score 280] [Second best b5c4 Score -15] [Diff 295]

✅ 3r1b1R/2k2pp1/Bn6/2n3P1/3Nbq2/1Q6/PPP5/1K1R4 w - - 9 30: Nodes 2,225,647,000 Expected b3c3 11/11
 ➥ [Best b3c3 Score 141] [Second best d4b5 Score 3] [Diff 138]

✅ 8/3r4/6k1/1p1p3p/pP1PrR1P/P7/7K/5R2 b - - 2 45: Nodes 3,154,847,000 Expected e4f4 12/12
 ➥ [Best e4f4 Score 247] [Second best d7e7 Score 138] [Diff 109]

✅ 3r1b1R/5pp1/Bnk5/2n3P1/3Nbq2/1Q6/PPP5/1K1R4 b - - 8 29: Nodes 2,486,315,000 Expected d8d4 13/13
 ➥ [Best d8d4 Score 79] [Second best c6c7 Score -158] [Diff 237]

✅ 8/7R/1pqp1k2/p3p3/P1n1P3/1Q3P2/2Pr4/1KB5 w - - 2 42: Nodes 2,546,349,000 Expected f3f4 14/14
 ➥ [Best f3f4 Score 452] [Second best h7h1 Score 0] [Diff 452]

❌ 8/7R/ppqp1k2/4p3/PQn1P3/5P2/2P3r1/1KB5 b - - 8 40: Nodes 2,621,017,000 Expected g2g1 14/15
 ➥ [Best g2g1 Score 189] [Second best a6a5 Score 158] [Diff 31]

❌ 6k1/5pp1/8/4KP1p/8/P3N1Pn/3p1P1P/2rR4 b - - 5 43: Nodes 3,174,281,000 Expected c1c3 14/16
 ➥ [Best c1c3 Score -216] [Second best c1c5 Score -312] [Diff 96]

✅ 5r1k/8/2pn3p/1p1P4/pP2K3/P1N4P/8/3R4 w - - 1 44: Nodes 3,161,109,000 Expected e4d4 15/17
 ➥ [Best e4d4 Score 233] [Second best e4e5 Score 29] [Diff 204]

❌ 8/3q3k/pQ4p1/7p/1P3R1P/6P1/1r3P1K/8 b - - 1 55: Nodes 2,969,064,000 Expected a6a5 15/18
 ➥ [Best a6a5 Score -356] [Second best d7e7 Score -391] [Diff 35]

❌ 5Q2/4R1pk/p5qp/8/1P2p2P/6P1/1r3P1K/8 w - - 0 47: Nodes 2,889,768,000 Expected h2h3 15/19
 ➥ [Best h2h3 Score 225] [Second best h2g1 Score 201] [Diff 24]

❌ 5Q2/4R1pk/p5q1/7p/1P2p2P/6PK/1r3P2/8 w - - 0 48: Nodes 2,931,582,000 Expected e7e8 15/20
 ➥ [Best e7e8 Score 297] [Second best e7e5 Score 217] [Diff 80]

