✅ 2r3k1/5pp1/p4n2/1p1Ppq2/2Pb1rBp/1P2R2P/PK1NQ1P1/3R4 w - - 7 32: Nodes 613,000 Expected b2c1 1/1
 ➥ [Best b2c1 Score -225] [Second best b2a3 Score -544] [Diff 319]

✅ 2r3k1/5pp1/p4n2/1p1Ppq2/2Pb1rBp/1P2R2P/P2NQ1P1/2KR4 b - - 8 32: Nodes 668,000 Expected f6g4 2/2
 ➥ [Best f6g4 Score 307] [Second best f4g4 Score 1] [Diff 306]

✅ 2r3k1/5pp1/p7/1p1Ppq2/2Pb1rnp/1P2R2P/P2NQ1P1/2KR4 w - - 0 33: Nodes 673,000 Expected h3g4 3/3
 ➥ [Best h3g4 Score -315] [Second best e3f3 Score -795] [Diff 480]

❌ 1r5k/8/7p/1p1K4/pPn5/P1NR3P/8/8 w - - 1 47: Nodes 821,169 Expected c3b5 3/4
 ➥ [Best c3b5 Score 43] [Second best d5c5 Score 33] [Diff 10]

❌ 8/7R/1pqp1k2/p3p3/PQn1P3/5P2/2P3r1/1KB5 w - - 0 41: Nodes 740,000 Expected b4c3 3/5
 ➥ [Best b4b3 Score -20] [Second best N/A Score N/A] [Diff N/A]

✅ 1r5k/8/7p/1pK5/pPn5/P1NR3P/8/8 b - - 2 47: Nodes 829,000 Expected c4a3 4/6
 ➥ [Best c4a3 Score -38] [Second best c4e5 Score -296] [Diff 258]

✅ 1B4k1/6p1/1p2n2p/p1p2p1P/P1P2P2/1P1K2P1/8/8 w - - 10 39: Nodes 871,000 Expected b8a7 5/7
 ➥ [Best b8a7 Score 385] [Second best d3e2 Score 125] [Diff 260]

❌ 8/7R/1p1p1k2/p3p3/P1n1qP2/1Q6/2Pr4/1KB5 w - - 0 43: Nodes 707,000 Expected h7c7 5/8
 ➥ [Best h7c7 Score -89] [Second best f4e5 Score -126] [Diff 37]

❌ 4k3/1pp2p2/2p3PK/4PP2/8/p1n3B1/2P5/8 b - - 0 31: Nodes 774,000 Expected f7g6 5/9
 ➥ [Best f7g6 Score 112] [Second best c3d5 Score 86] [Diff 26]

❌ 2r3k1/3q1pp1/p2b1n2/1p1Pp3/2P2r1p/1P2RB1P/P2NQ1P1/1K1R4 b - - 2 29: Nodes 917,000 Expected d7f5 5/10
 ➥ [Best f4d4 Score -52] [Second best N/A Score N/A] [Diff N/A]

❌ 3r1b1R/2k2pp1/Bn6/2n3P1/3Nbq2/1Q6/PPP5/1K1R4 w - - 9 30: Nodes 567,000 Expected b3c3 5/11
 ➥ [Best b3b5 Score 5] [Second best N/A Score N/A] [Diff N/A]

❌ 8/3r4/6k1/1p1p3p/pP1PrR1P/P7/7K/5R2 b - - 2 45: Nodes 819,000 Expected e4f4 5/12
 ➥ [Best d7e7 Score 18] [Second best N/A Score N/A] [Diff N/A]

❌ 3r1b1R/5pp1/Bnk5/2n3P1/3Nbq2/1Q6/PPP5/1K1R4 b - - 8 29: Nodes 533,000 Expected d8d4 5/13
 ➥ [Best c6c7 Score -2] [Second best N/A Score N/A] [Diff N/A]

❌ 8/7R/1pqp1k2/p3p3/P1n1P3/1Q3P2/2Pr4/1KB5 w - - 2 42: Nodes 737,000 Expected f3f4 5/14
 ➥ [Best b1a2 Score -9] [Second best N/A Score N/A] [Diff N/A]

❌ 5r1k/8/2pn3p/1p1P4/pP2K3/P1N4P/8/3R4 w - - 1 44: Nodes 822,000 Expected e4d4 5/15
 ➥ [Best e4d4 Score 46] [Second best e4e3 Score 1] [Diff 45]

❌ 8/7R/ppqp1k2/4p3/PQn1P3/5P2/2P3r1/1KB5 b - - 8 40: Nodes 703,000 Expected g2g1 5/16
 ➥ [Best a6a5 Score 11] [Second best N/A Score N/A] [Diff N/A]

❌ 6k1/5pp1/8/4KP1p/8/P3N1Pn/3p1P1P/2rR4 b - - 5 43: Nodes 780,000 Expected c1c3 5/17
 ➥ [Best c1c3 Score -186] [Second best h3g5 Score -275] [Diff 89]

❌ 8/3q3k/pQ4p1/7p/1P3R1P/6P1/1r3P1K/8 b - - 1 55: Nodes 785,000 Expected a6a5 5/18
 ➥ [Best d7e7 Score -206] [Second best N/A Score N/A] [Diff N/A]

❌ 5Q2/4R1pk/p5qp/8/1P2p2P/6P1/1r3P1K/8 w - - 0 47: Nodes 822,000 Expected h2h3 5/19
 ➥ [Best h2h1 Score 12] [Second best N/A Score N/A] [Diff N/A]

✅ 5Q2/4R1pk/p5q1/7p/1P2p2P/6PK/1r3P2/8 w - - 0 48: Nodes 753,000 Expected e7e8 6/20
 ➥ [Best e7e8 Score 189] [Second best h3g2 Score 28] [Diff 161]

