bench 1024000

✅ 8/8/2p5/2P4p/4Pk1P/8/5K2/8 b - - 0 45: Nodes 1,814,000 Expected f4e4 1/1
 ➥ [1st f4e4 Score 255] [2nd f4e5 Score -604] [Diff 859] [Within 250ms]

✅ 2r3k1/5pp1/p4n2/1p1Ppq2/2Pb1rBp/1P2R2P/PK1NQ1P1/3R4 w - - 7 32: Nodes 620,000 Expected b2c1 2/2
 ➥ [1st b2c1 Score -213] [2nd b2a3 Score -487] [Diff 274] [Within 250ms]

✅ 2r3k1/5pp1/p4n2/1p1Ppq2/2Pb1rBp/1P2R2P/P2NQ1P1/2KR4 b - - 8 32: Nodes 700,000 Expected f6g4 3/3
 ➥ [1st f6g4 Score 307] [2nd f4g4 Score 1] [Diff 306] [Within 250ms]

✅ 2r3k1/5pp1/p7/1p1Ppq2/2Pb1rnp/1P2R2P/P2NQ1P1/2KR4 w - - 0 33: Nodes 682,000 Expected h3g4 4/4
 ➥ [1st h3g4 Score -315] [2nd e3f3 Score -710] [Diff 395] [Within 250ms]

✅ 1r5k/8/7p/1pK5/pPn5/P1NR3P/8/8 b - - 2 47: Nodes 803,000 Expected c4a3 5/5
 ➥ [1st c4a3 Score -44] [2nd c4e5 Score -296] [Diff 252] [Within 250ms]

✅ 8/7R/1p1p1k2/p3p3/P1n1qP2/1Q6/2Pr4/1KB5 w - - 0 43: Nodes 675,000 Expected h7c7 6/6
 ➥ [1st h7c7 Score 0] [2nd f4e5 Score -132] [Diff 132] [Within 250ms]

✅ 1B4k1/6p1/1p2n2p/p1p2p1P/P1P2P2/1P1K2P1/8/8 w - - 10 39: Nodes 839,000 Expected b8a7 7/7
 ➥ [1st b8a7 Score 326] [2nd d3d2 Score 123] [Diff 203] [Within 250ms]

✅ 5Q2/4R1pk/p5q1/7p/1P2p2P/6PK/1r3P2/8 w - - 0 48: Nodes 767,000 Expected e7e8 8/8
 ➥ [1st e7e8 Score 163] [2nd h3g2 Score 43] [Diff 120] [Within 250ms]

✅ 8/8/2p5/2P2kpp/4p2P/5PP1/5K2/8 b - - 0 43: Nodes 61,815,000 Expected g5h4 9/9
 ➥ [1st g5h4 Score 357] [2nd e4f3 Score 111] [Diff 246] [Within 16000ms]

✅ 8/8/2p5/2P2k1p/4p2P/5P2/5K2/8 b - - 0 44: Nodes 82,844,000 Expected f5f4 10/10
 ➥ [1st f5f4 Score 605] [2nd f5e5 Score 292] [Diff 313] [Within 16000ms]

✅ 1r5k/8/7p/1p1K4/pPn5/P1NR3P/8/8 w - - 1 47: Nodes 3,278,000 Expected c3b5 11/11
 ➥ [1st c3b5 Score 220] [2nd d5c5 Score 47] [Diff 173] [Within 1000ms]

✅ 4k3/1pp2p2/2p3PK/4PP2/8/p1n3B1/2P5/8 b - - 0 31: Nodes 5,556,000 Expected f7g6 12/12
 ➥ [1st f7g6 Score 279] [2nd c3d5 Score 0] [Diff 279] [Within 2000ms]

✅ 2r3k1/3q1pp1/p2b1n2/1p1Pp3/2P2r1p/1P2RB1P/P2NQ1P1/1K1R4 b - - 2 29: Nodes 6,477,000 Expected d7f5 13/13
 ➥ [1st d7f5 Score 100] [2nd f4d4 Score -49] [Diff 149] [Within 2000ms]

✅ 8/3r4/6k1/1p1p3p/pP1PrR1P/P7/7K/5R2 b - - 2 45: Nodes 1,633,000 Expected e4f4 14/14
 ➥ [1st e4f4 Score 171] [2nd d7e7 Score 11] [Diff 160] [Within 500ms]

✅ 8/7R/1pqp1k2/p3p3/PQn1P3/5P2/2P3r1/1KB5 w - - 0 41: Nodes 10,150,000 Expected b4c3 15/15
 ➥ [1st b4c3 Score -153] [2nd h7h6 Score -669] [Diff 516] [Within 4000ms]

✅ 8/7R/1pqp1k2/p3p3/P1n1P3/1Q3P2/2Pr4/1KB5 w - - 2 42: Nodes 168,187,000 Expected f3f4 16/16
 ➥ [1st f3f4 Score 380] [2nd h7h6 Score -3] [Diff 383] [Within 64000ms]

✅ 8/6pk/2p5/2P4p/4p3/6PP/5PK1/8 b - - 0 40: Nodes 4,463,000 Expected h7g6 17/17
 ➥ [1st h7g6 Score 146] [2nd h7h6 Score -36] [Diff 182] [Within 1000ms]

✅ 8/6p1/2p3k1/2P4p/4p3/5PPP/6K1/8 b - - 0 41: Nodes 16,318,000 Expected g6f5 18/18
 ➥ [1st g6f5 Score 186] [2nd e4f3 Score 10] [Diff 176] [Within 4000ms]

✅ 8/6pk/2p5/2q2p1p/3PQ3/6PP/5PK1/8 b - - 0 39: Nodes 200,142,000 Expected f5e4 19/19
 ➥ [1st f5e4 Score 131] [2nd c5d5 Score -50] [Diff 181] [Within 64000ms]

✅ 3r1b1R/2k2pp1/Bn6/2n3P1/3Nbq2/1Q6/PPP5/1K1R4 w - - 9 30: Nodes 2,294,263,000 Expected b3c3 20/20
 ➥ [1st b3c3 Score 121] [2nd d4b5 Score 3] [Diff 118] [Within 1024000ms]

✅ 3r1b1R/5pp1/Bnk5/2n3P1/3Nbq2/1Q6/PPP5/1K1R4 b - - 8 29: Nodes 147,529,000 Expected d8d4 21/21
 ➥ [1st d8d4 Score 98] [2nd c6c7 Score -6] [Diff 104] [Within 64000ms]

✅ 6k1/5pp1/8/4KP1p/8/P3N1Pn/3p1P1P/2rR4 b - - 5 43: Nodes 1,608,606,000 Expected c1c3 22/22
 ➥ [1st c1c3 Score -212] [2nd c1c5 Score -313] [Diff 101] [Within 512000ms]
Time elapsed is: 3561.804297271s
Correct: 22/22
9,244,826,000 nodes 2595545 nps
